database = clinicHOST = localhost
user = 'root'
password = A1b2c3! 
database = clinic
jwtSecret = '0ea83a262f8efb25346b0cd612af54572067b23c4942bd11d57b1a9f7c97912a7fd432'

USERMAIL = valentin.robert.dev@gmail.com
PASSMAIL = zcgw pmdv tear wfxb

