
///////////////// other variables ///////////

DB_API_PORT=postgres://postgres_bei4_user:RCmrwQF2IikvtSEdoNoSRW1Y3kxXWrC0@dpg-cn5nki8l5elc73e828mg-a.oregon-postgres.render.com/postgres_bei4
jwtSecret = 0ea83a262f8efb25346b0cd612af54572067b23c4942bd11d57b1a9f7c97912a7fd432
USERMAIL = valentin.robert.dev@gmail.com
PASSMAIL = zcgw pmdv tear wfxb

////////////// postgre  ////////////

DB_USER=postgres_bei4_user
DB_PASSWORD=RCmrwQF2IikvtSEdoNoSRW1Y3kxXWrC0
DB_HOST=dpg-cn5nki8l5elc73e828mg-a
DB_PORT=5432
DB_NAME=postgres_bei4


/////////////////////////////////